!
 
\n
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
上
下
与
且
个
临
为
乃
么
之
乎
乒
乘
九
也
了
于
互
五
些
亦
人
仅
今
仍
从
他
以
们
任
传
但
何
你
使
依
便
俺
倘
借
像
儿
光
兮
共
其
内
再
冒
冲
几
凡
凭
出
切
则
刚
初
别
到
千
半
单
即
却
历
去
又
及
另
只
叫
可
各
同
后
向
吓
吗
吧
吱
呀
呃
呐
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咧
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喀
喂
喏
喽
嗡
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
因
固
在
地
均
多
大
奇
奈
她
如
宁
它
定
对
将
小
尔
就
尽
屡
岂
己
已
巴
带
常
并
弗
归
当
彼
往
待
得
必
快
怎
怕
怪
您
我
或
所
才
打
把
拿
按
据
故
敢
方
既
是
更
曾
替
望
朝
本
来
某
梆
概
欤
此
殆
每
比
汝
沿
活
满
焉
然
照
独
用
甫
甭
由
略
白
的
看
着
矣
砰
离
种
窃
立
竟
第
等
管
粗
纯
纵
经
绝
者
而
能
腾
自
臭
至
致
若
莫
虽
蛮
被
要
见
让
论
该
诸
谁
谨
赶
起
趁
距
跟
较
边
迄
过
近
这
连
逢
那
都
阿
除
随
零
靠
顷
顺
颇
饱
齐